# WorldApp

./: .gitignore  README.md  WorldBuilding Tool Project.docx  build.gradle  codacy-analysis.yml  dataInsertion.sql  pom.xml  projetWorldConstructionDB.sql  settings.gradle
.github/workflows/: checkmarx-analysis.yml  codacy-analysis.yml  gradle.yml  maven.yml
Client/: pom.xml
Client/src/main/resources/views/: createUser.fxml  createWorld.fxml  mainView.fxml
Server/: Protocol.md  pom.xml
Util/: pom.xml
VisualApp/: build.gradle
VisualApp/src/main/java/ui/: Controller.java  Launcher.java
VisualApp/src/main/java/ui/controllers/: CreateArticleController.java  CreateUserController.java  CreateWorldController.java  LoginViewController.java  MainViewController.java
VisualApp/src/main/java/ui/util/: Util.java
VisualApp/src/main/resources/view/: mainView.fxml
VisualApp/src/main/resources/views/: createArticle.fxml  createUser.fxml  createWorld.fxml  loginView.fxml  mainView.fxml
backgroundApp/: build.gradle
backgroundApp/src/main/java/util/: HashMapChaining.java
backgroundApp/src/main/java/world/app/: App.java  Util.java
backgroundApp/src/main/java/world/app/user/: User.java
backgroundApp/src/main/java/world/app/world/: Article.java  Modifiable.java  World.java
backgroundApp/src/main/java/world/app/world/articles/: Alphabet.java  Character.java  Continent.java  Country.java  Event.java  Language.java  Legend.java  Race.java  Rank.java  Side.java  TypeOfArticle.java
backgroundApp/src/main/java/world/app/world/articles/events/: Accord.java  AccordType.java  War.java
backgroundApp/src/test/java/util/: HashMapChainingTest.java
backgroundApp/src/test/java/world/app/world/: ArticleTest.java
databaseCreationFiles/: dataInsertion.sql
desktop/: transferToServer.txt
desktop/Client/: pom.xml
desktop/Server/: pom.xml
desktop/Util/: pom.xml
server/databaseCreationFiles/: worldApp.sly
src/main/java/main/: Main.java
(+62 files in other folders)
