plugins {
    id 'java'

    id 'org.openjfx.javafxplugin' version '0.0.9'

    id "com.github.honourednihilist.gradle-postgresql-embedded" version "0.4.0"
}

apply plugin: "org.openjfx.javafxplugin"

javafx {
    version = "15.0.1"
    modules = ["javafx.base", "javafx.controls", "javafx.graphics", "javafx.fxml"]
}
group 'world.app'
version '0.2'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    implementation project(':VisualApp')
    implementation project(':backgroundApp')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'main.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
