plugins {
    id 'java'

    id "com.github.honourednihilist.gradle-postgresql-embedded"
}

group 'world.app'
version '0.2'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}