<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="World app">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="59206" name="^ Possède">
      <role componentId="59204" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="23906" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="59205">
      <child>59204</child>
      <parent>23645</parent>
    </inheritance>
    <entity entityType="CLASS" id="59204" isAbstract="false" name="AccordType" visibility="PUBLIC"/>
    <inheritance id="24493">
      <child>24492</child>
      <parent>23645</parent>
    </inheritance>
    <inheritance id="23907">
      <child>23906</child>
      <parent>23640</parent>
    </inheritance>
    <inheritance id="23841">
      <child>23840</child>
      <parent>23640</parent>
    </inheritance>
    <inheritance id="23807">
      <child>23804</child>
      <parent>23645</parent>
    </inheritance>
    <inheritance id="23806">
      <child>23805</child>
      <parent>23645</parent>
    </inheritance>
    <inheritance id="23715">
      <child>23643</child>
      <parent>23645</parent>
    </inheritance>
    <inheritance id="23714">
      <child>23642</child>
      <parent>23645</parent>
    </inheritance>
    <inheritance id="23713">
      <child>23641</child>
      <parent>23645</parent>
    </inheritance>
    <inheritance id="23712">
      <child>23639</child>
      <parent>23645</parent>
    </inheritance>
    <inheritance id="23711">
      <child>23638</child>
      <parent>23645</parent>
    </inheritance>
    <inheritance id="23710">
      <child>23640</child>
      <parent>23645</parent>
    </inheritance>
    <inheritance id="26279">
      <child>23932</child>
      <parent>23645</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="24723" name="&lt; Possède">
      <role componentId="23716" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="23717" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="24697" name="Composent ^">
      <role componentId="23716" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="23645" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="24657" name="Est habité par &gt;">
      <role componentId="23639" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="23642" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="24626" name="Liée &gt;">
      <role componentId="23641" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="23642" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="24526" name="Possède &gt;">
      <role componentId="23805" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="24492" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="24453" name="&lt; Parle">
      <role componentId="23805" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="23643" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="24425" name="">
      <role componentId="23643" name="&lt; Possède" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="23642" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="24378" name="Parle ^">
      <role componentId="23805" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="23642" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="24348" name="Possède v">
      <role componentId="23639" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="23804" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="24254" name="&lt; Contains">
      <role componentId="23639" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="23638" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="24207" name="&lt; Is formed by">
      <role componentId="23932" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="23639" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="24175" name="Is between ^">
      <role componentId="23840" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="23932" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="24148" name="Involves &gt;">
      <role componentId="23906" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="23639" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="24122" name="Possède v">
      <role componentId="23933" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="23906" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="24492" isAbstract="false" name="Alphabet" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="systèmeEcriture" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="ENUM" id="23933" name="Type">
      <EnumValue>Commerce</EnumValue>
      <EnumValue>Défense</EnumValue>
      <EnumValue>Paix</EnumValue>
    </entity>
    <entity entityType="CLASS" id="23932" isAbstract="false" name="Sides" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="23906" isAbstract="false" name="Accord" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="23840" isAbstract="false" name="War" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="dateFin" type="Date" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbrVictimes" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="23805" isAbstract="false" name="Language" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="23804" isAbstract="false" name="Rank" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="salary" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="additionalRights" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="23717" isAbstract="false" name="User" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="email" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="23716" isAbstract="false" name="World" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="id" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="23645" isAbstract="false" name="Article" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="description" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="23638" isAbstract="false" name="Continent" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="23639" isAbstract="false" name="Country" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="23640" isAbstract="false" name="Event" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="date" type="Date" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="23641" isAbstract="false" name="Legend" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="23642" isAbstract="false" name="Races" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="heightMin" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="heightMax" type="double" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="23643" isAbstract="false" name="Character" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="24148">
      <line>
        <point>
          <x>171</x>
          <y>721</y>
        </point>
        <point>
          <x>621</x>
          <y>721</y>
        </point>
        <point>
          <x>621</x>
          <y>476</y>
        </point>
      </line>
      <labelAssociation>
        <x>400</x>
        <y>725</y>
        <w>63</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>175</x>
        <y>725</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>585</x>
        <y>480</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>175</x>
        <y>699</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>594</x>
        <y>476</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24175">
      <line>
        <point>
          <x>331</x>
          <y>631</y>
        </point>
        <point>
          <x>401</x>
          <y>631</y>
        </point>
        <point>
          <x>401</x>
          <y>556</y>
        </point>
      </line>
      <labelAssociation>
        <x>405</x>
        <y>598</y>
        <w>81</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>335</x>
        <y>635</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>405</x>
        <y>560</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>335</x>
        <y>609</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>387</x>
        <y>560</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24207">
      <line>
        <point>
          <x>471</x>
          <y>531</y>
        </point>
        <point>
          <x>651</x>
          <y>531</y>
        </point>
        <point>
          <x>651</x>
          <y>476</y>
        </point>
      </line>
      <labelAssociation>
        <x>489</x>
        <y>542</y>
        <w>90</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>475</x>
        <y>535</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>655</x>
        <y>480</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>475</x>
        <y>509</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>623</x>
        <y>480</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24254">
      <line>
        <point>
          <x>621</x>
          <y>421</y>
        </point>
        <point>
          <x>621</x>
          <y>391</y>
        </point>
        <point>
          <x>531</x>
          <y>391</y>
        </point>
      </line>
      <labelAssociation>
        <x>539</x>
        <y>396</y>
        <w>67</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>625</x>
        <y>399</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>535</x>
        <y>369</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>629</x>
        <y>397</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>534</x>
        <y>411</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24348">
      <line>
        <point>
          <x>691</x>
          <y>476</y>
        </point>
        <point>
          <x>691</x>
          <y>611</y>
        </point>
      </line>
      <labelAssociation>
        <x>623</x>
        <y>549</y>
        <w>63</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>695</x>
        <y>480</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>695</x>
        <y>589</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>677</x>
        <y>480</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>663</x>
        <y>589</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24378">
      <line>
        <point>
          <x>911</x>
          <y>621</y>
        </point>
        <point>
          <x>1101</x>
          <y>621</y>
        </point>
        <point>
          <x>1101</x>
          <y>486</y>
        </point>
      </line>
      <labelAssociation>
        <x>1005</x>
        <y>580</y>
        <w>44</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>915</x>
        <y>625</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1105</x>
        <y>490</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>915</x>
        <y>599</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1073</x>
        <y>490</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24425">
      <line>
        <point>
          <x>1341</x>
          <y>471</y>
        </point>
        <point>
          <x>1191</x>
          <y>471</y>
        </point>
      </line>
      <labelAssociation>
        <x>1270</x>
        <y>475</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1229</x>
        <y>447</y>
        <w>68</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1195</x>
        <y>475</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1313</x>
        <y>443</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1195</x>
        <y>449</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24453">
      <line>
        <point>
          <x>911</x>
          <y>641</y>
        </point>
        <point>
          <x>1391</x>
          <y>641</y>
        </point>
        <point>
          <x>1391</x>
          <y>516</y>
        </point>
      </line>
      <labelAssociation>
        <x>1233</x>
        <y>615</y>
        <w>44</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>915</x>
        <y>645</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1395</x>
        <y>520</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>915</x>
        <y>622</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1364</x>
        <y>517</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24526">
      <line>
        <point>
          <x>911</x>
          <y>661</y>
        </point>
        <point>
          <x>1641</x>
          <y>661</y>
        </point>
        <point>
          <x>1641</x>
          <y>621</y>
        </point>
      </line>
      <labelAssociation>
        <x>1280</x>
        <y>665</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>915</x>
        <y>665</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1645</x>
        <y>625</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>915</x>
        <y>642</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1627</x>
        <y>625</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24626">
      <line>
        <point>
          <x>911</x>
          <y>411</y>
        </point>
        <point>
          <x>1051</x>
          <y>411</y>
        </point>
      </line>
      <labelAssociation>
        <x>963</x>
        <y>414</y>
        <w>38</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>915</x>
        <y>415</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1015</x>
        <y>415</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>915</x>
        <y>389</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1023</x>
        <y>389</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24657">
      <line>
        <point>
          <x>701</x>
          <y>461</y>
        </point>
        <point>
          <x>1051</x>
          <y>461</y>
        </point>
      </line>
      <labelAssociation>
        <x>821</x>
        <y>465</y>
        <w>99</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>705</x>
        <y>465</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1015</x>
        <y>465</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>705</x>
        <y>439</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1019</x>
        <y>438</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24697">
      <line>
        <point>
          <x>671</x>
          <y>111</y>
        </point>
        <point>
          <x>671</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>675</x>
        <y>155</y>
        <w>84</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>675</x>
        <y>115</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>675</x>
        <y>169</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>643</x>
        <y>115</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>642</x>
        <y>170</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24723">
      <line>
        <point>
          <x>701</x>
          <y>71</y>
        </point>
        <point>
          <x>1001</x>
          <y>71</y>
        </point>
      </line>
      <labelAssociation>
        <x>824</x>
        <y>75</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>705</x>
        <y>75</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>965</x>
        <y>75</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>705</x>
        <y>49</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>987</x>
        <y>49</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="26279">
      <line>
        <point>
          <x>421</x>
          <y>501</y>
        </point>
        <point>
          <x>421</x>
          <y>351</y>
        </point>
        <point>
          <x>701</x>
          <y>351</y>
        </point>
        <point>
          <x>701</x>
          <y>291</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="23710">
      <line>
        <point>
          <x>221</x>
          <y>401</y>
        </point>
        <point>
          <x>221</x>
          <y>351</y>
        </point>
        <point>
          <x>701</x>
          <y>351</y>
        </point>
        <point>
          <x>701</x>
          <y>291</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="23711">
      <line>
        <point>
          <x>491</x>
          <y>371</y>
        </point>
        <point>
          <x>491</x>
          <y>351</y>
        </point>
        <point>
          <x>701</x>
          <y>351</y>
        </point>
        <point>
          <x>701</x>
          <y>291</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="23712">
      <line>
        <point>
          <x>661</x>
          <y>421</y>
        </point>
        <point>
          <x>661</x>
          <y>351</y>
        </point>
        <point>
          <x>701</x>
          <y>351</y>
        </point>
        <point>
          <x>701</x>
          <y>291</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="23713">
      <line>
        <point>
          <x>871</x>
          <y>371</y>
        </point>
        <point>
          <x>871</x>
          <y>351</y>
        </point>
        <point>
          <x>701</x>
          <y>351</y>
        </point>
        <point>
          <x>701</x>
          <y>291</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="23714">
      <line>
        <point>
          <x>1131</x>
          <y>401</y>
        </point>
        <point>
          <x>1131</x>
          <y>351</y>
        </point>
        <point>
          <x>701</x>
          <y>351</y>
        </point>
        <point>
          <x>701</x>
          <y>291</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="23715">
      <line>
        <point>
          <x>1411</x>
          <y>461</y>
        </point>
        <point>
          <x>1411</x>
          <y>351</y>
        </point>
        <point>
          <x>701</x>
          <y>351</y>
        </point>
        <point>
          <x>701</x>
          <y>291</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="23806">
      <line>
        <point>
          <x>881</x>
          <y>611</y>
        </point>
        <point>
          <x>881</x>
          <y>531</y>
        </point>
        <point>
          <x>791</x>
          <y>531</y>
        </point>
        <point>
          <x>791</x>
          <y>351</y>
        </point>
        <point>
          <x>701</x>
          <y>351</y>
        </point>
        <point>
          <x>701</x>
          <y>291</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="23807">
      <line>
        <point>
          <x>731</x>
          <y>611</y>
        </point>
        <point>
          <x>731</x>
          <y>531</y>
        </point>
        <point>
          <x>791</x>
          <y>531</y>
        </point>
        <point>
          <x>791</x>
          <y>351</y>
        </point>
        <point>
          <x>701</x>
          <y>351</y>
        </point>
        <point>
          <x>701</x>
          <y>291</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="23841">
      <line>
        <point>
          <x>281</x>
          <y>571</y>
        </point>
        <point>
          <x>281</x>
          <y>551</y>
        </point>
        <point>
          <x>251</x>
          <y>551</y>
        </point>
        <point>
          <x>251</x>
          <y>471</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="23907">
      <line>
        <point>
          <x>141</x>
          <y>681</y>
        </point>
        <point>
          <x>141</x>
          <y>551</y>
        </point>
        <point>
          <x>251</x>
          <y>551</y>
        </point>
        <point>
          <x>251</x>
          <y>471</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="24493">
      <line>
        <point>
          <x>1671</x>
          <y>551</y>
        </point>
        <point>
          <x>1671</x>
          <y>351</y>
        </point>
        <point>
          <x>701</x>
          <y>351</y>
        </point>
        <point>
          <x>701</x>
          <y>291</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="59205">
      <line>
        <point>
          <x>81</x>
          <y>401</y>
        </point>
        <point>
          <x>81</x>
          <y>351</y>
        </point>
        <point>
          <x>701</x>
          <y>351</y>
        </point>
        <point>
          <x>701</x>
          <y>291</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="59206">
      <line>
        <point>
          <x>111</x>
          <y>456</y>
        </point>
        <point>
          <x>111</x>
          <y>681</y>
        </point>
      </line>
      <labelAssociation>
        <x>43</x>
        <y>571</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>115</x>
        <y>460</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>115</x>
        <y>659</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>97</x>
        <y>460</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>78</x>
        <y>658</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="23643" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1340</x>
        <y>460</y>
        <w>100</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="23642" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1050</x>
        <y>400</y>
        <w>140</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="23641" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>370</y>
        <w>80</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="23640" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>170</x>
        <y>400</y>
        <w>90</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="23639" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>610</x>
        <y>420</y>
        <w>90</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="23638" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>450</x>
        <y>370</y>
        <w>80</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="23645" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>630</x>
        <y>190</y>
        <w>130</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="23716" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>630</x>
        <y>40</y>
        <w>70</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="23717" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1000</x>
        <y>40</y>
        <w>100</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="23804" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>650</x>
        <y>610</y>
        <w>170</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="23805" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>840</x>
        <y>610</y>
        <w>70</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="23840" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>210</x>
        <y>570</y>
        <w>120</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="23906" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>100</x>
        <y>680</y>
        <w>70</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="23932" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>370</x>
        <y>500</y>
        <w>100</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24492" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1600</x>
        <y>550</y>
        <w>160</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59204" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>400</y>
        <w>90</w>
        <h>55</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Un pays ne peut pas être dans les deux cotés d'une guerre. Il ne peut donc pas être rajouté a un side qui est en guerre avec un side dans lequel il est déjà">
      <noteGeometry>
        <x>520</x>
        <y>740</y>
        <w>220</w>
        <h>90</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="23932">
        <point>
          <x>521</x>
          <y>741</y>
        </point>
        <point>
          <x>441</x>
          <y>556</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Un pays ne peut pas former d'accords avec lui même">
      <noteGeometry>
        <x>210</x>
        <y>750</y>
        <w>170</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="23906">
        <point>
          <x>211</x>
          <y>751</y>
        </point>
        <point>
          <x>171</x>
          <y>701</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
